# jenkins-tutorial

./: Jenkinsfile  pom.xml
src/main/java/ir/moke/jenkins/: MainClass.java  MyLib.java
src/test/java/: SampleTestClass.java
